<html>

    <head>
        <title> intake report </title>
        <script type="text/javascript" src="js/jspdf.min.js"></script>
        <script type="text/javascript" src="js/html2canvas.js"></script>
        <script>
            // text written to pdf
//            function createPDF() {
//                var doc = new jsPDF();
//                doc.text(20,20,'Text Message');
//                doc.addPage();
//                doc.text(20,20,'Text Page 2');
//                doc.save('text.pdf');
//           };
            // certain text to pdf
//            function createPDF() {
//                var doc = new jsPDF();
//                var specialElementHandlers = {
//                    '#hidediv' : function(element,render) {return true;}
//                };          
//                doc.fromHTML($('#testdiv').get(0), 20,20,{
//                    'width':500,
//                    'elementHandlers': specialElementHandlers
//                });            
//                doc.save('Test.pdf');
//            };
                function createPDF() {
                        html2canvas(document.getElementById("text"), {
                            onrendered: function (canvas){
                                var img = canvas.toDataURL("image/png");
                                var doc = new jsPDF();
                                doc.addImage(img, 'PNG', 10,10); // 10 > x , 10 > y (position)
                                doc.save('inrakeReport.pdf');
                            }
                        }
                );
            }
        </script>      


        <style>
            table{
                width: 50%;
            }
            table, td{
                border: 2px solid black;
                padding: 3px;
                margin: 5px;
            }
        
        </style>
    </head>

    <body>
        <div id="text">
            <table>
                <tbody>
                    <tr>
                        <td colspan="2"> <b> Intake Information: </b> </td>
                    </tr>
                    <tr>
                        <td> Account Name: Nursery Name </td>
                        <td> Account Number: 69584323411 </td>
                    </tr>
                    <tr>
                        <td> Amount: 100 </td>
                        <td> Deposite Currency: pound </td>
                    </tr>
                    <tr>
                        <td colspan="2"> <b> Child Information: </b> </td>
                    </tr>
                    <tr>
                        <td> Child ID: 111462016 </td>
                        <td> Child Name: Yousef Hatem </td>
                    </tr>
                    <tr>
                        <td> Category: baby class </td>
                        <td> Year: 2018 </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>
                                In Case you will pay in cash at the Nurcery please make sure to print this document and bring it with you 
                                otherwise if you are going to deal with the bank please make sure to get the signature of the bank on this paper and 
                                submit it to the nurcery managment office .. thanks
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button onclick="createPDF();" > Generate PDF </button>
        
    </body>

</html>